<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<script src="jogo.js"></script>
<link href = "style.css" type = "text/css" rel = "stylesheet" media = "screen">
    <title>Pegue o ghostface</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <body>
  
  
</head>
<style>
  #tela {
    width: 1000px;
 }
</style>
  
<body onload="iniciaJogo()">
  <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  
    <div id ="tela"></div>
    <div> 
        <strong> Pontos: </strong> <span id="pontos">0</span>
    </div>
    <div>
        <strong> Tempo: </strong> <span id="tempo">10</span> segundos
    </div>
</body>
</html>